<!DOCTYPE html>
<html lang="nl">
<head>       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RIBWAVV E-mailhandtekening generator</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }

        header{
            padding: 1em;
            display: flex;
            flex-wrap: wrap; 
            align-items: end;
            background-color: #FFDB3B;
        }

        header #logo{
            height: 30px;
            margin-right: 1em;
        }

        header h1{
            line-height: 30px;
            font-size: 28px;
            margin: 0;
            padding: 0 0 4px 0;
            
        }

        main{
            margin: auto;
            width: 90%;
            max-width: 800px;
        }

        section{
            margin-bottom: 2em;
        }

        label{
            display: block;            
            margin-top: 1em;
        }

        input, textarea{
            display: block;
            width: 100%;
            border-radius: 5px;
            padding: 8px 4px;
        }

        textarea{
            min-height: 4.5em;
            margin-bottom: 3em;
        }

        #handtekening-koptekst{
            padding: 0.5em 1em;
            border-radius: 5px 5px 0 0 ;
            border: solid 1px #000000;
        }


        #handtekening-container{
            padding: 1.5em 1em;
            border-radius: 0 0 5px 5px;
            border: solid 1px #000000;
        }

        #handtekening{
            margin: 0;
        }

        footer{
            margin-top: 5em;
            padding-right: 1.5em;
            text-align: right;
        }

        @media screen and (min-width: 720px) {
            article{
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
            }

            article section {
                width: 45%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="RIBWAVV_Logo_liggend_RGB.png" height="40"> <h1>E-mailhandtekening generator</h1>
    </header>

    <main>
        <section>
            <h2>Personaliseer jouw e-mailhandtekening</h2>
            <p>Mocht je jouw standaard ingestelde e-mailhandtekening willen uitbreiden dan kan je met deze tool een nieuwe handtekening opstellen in de huisstijl van het RIBWAVV. De hier gegenereerde e-mailhandteking kan je kopieren om deze vervolgens zelf via de instellingen in Gmail bij te werken. </p>
        </section>
        <article>
            <section>
                <h3>Gegevens</h3>
                <label for="firstname">Voornaam:</label>
                <input type="text" id="firstname" name="firstname" class="input-element url-parameter">
                <label for="lastname">Achternaam:</label>
                <input type="text" id="lastname" name="lastname" class="input-element url-parameter">
                <label for="role">Functie:</label>
                <input type="text" id="role" name="role" class="input-element url-parameter">
                <label for="tel">Telefoonnummer:</label>
                <input type="tel" id="tel" name="tel" class="input-element url-parameter">
                <label for="locatie">Locatie:</label>
                <input type="text" id="locatie" name="locatie" class="input-element url-parameter">
                <input type="text" id="straat" name="straat" class="input-element url-parameter">
                <input type="text" id="plaats" name="plaats" class="input-element url-parameter">
                <label for="overige">Overige:</label>
                <textarea id="overige" name="overige" class="input-element"></textarea>
            </section>

            <section>
                <h3>E-mailhandtekening</h3>
                <div>
                    <div id="handtekening-koptekst">
                        <button id="button-kopieren" class="icon copy-icon" type="button" onclick="copyToClipboard();">Kopieren</button>
                    </div>
                    <div id="handtekening-container">
<pre id="handtekening" style="font-family:Arial, Helvetica, sans-serif; font-size:small; color:#000000;">
<span id="greeting">Met vriendelijke groet,</span>

<span id="handtekening-logo"><img src="https://tstreef.github.io/ribwavv-email-signature-generator/RIBWAVV_Logo_liggend_RGB.png" style="height:22px; width:auto;;"></span>
<span id="firstname-result"></span> <span id="lastname-result"></span>
<span id="role-result"></span>
<span id="tel-result"></span>

<span id="locatie-result"></span>
<span id="straat-result"></span>
<span id="plaats-result"></span>

<span id="overige-result"></span>
</pre>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <h5>Conceptversie RIBWAVV e-mailhandtekening generator</h5>
    </footer>

    <script> 
        function getUrlParameter(param, params){
            try {
                let defaultValue = params.get(param);  
                let inputfield = document.querySelector('#' + param);

                inputfield.value = defaultValue;
            } catch (error) {
                return null;
            }
        }


        function setResult(id){
            let input = document.querySelector('#' + id);
            let output = document.querySelector('#' + id + '-result');
            output.innerHTML = input.value;
        }


        function copyToClipboard() {
            let handtekening = document.querySelector('#handtekening-container').innerHTML;
            let blob = new Blob([handtekening], {type: 'text/html'});
            let clipboardItem = new window.ClipboardItem({ 'text/html': blob });
            navigator.clipboard.write([clipboardItem]);
        }
        

        function initialize(){
            let inputElements = document.querySelectorAll('.input-element');
            let parameterElements = document.querySelectorAll('.url-parameter');
            let parameters = new URLSearchParams(document.location.search);

            // Gegevens uit de parameters tonen op de pagina
            parameterElements.forEach(element => {
                getUrlParameter(element.id, parameters);
                setResult(element.id);
            });

            //Zodra de inhoud van een tekstveld wordt gewijzigd dit tonen in de handtekening
            inputElements.forEach(element => {
                element.addEventListener('input', (event) => {setResult(element.id)});
            });          
        }
        
        initialize();

    </script>
</body>
</html>